{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 4,
  "lineage": "7cf982e1-e5fa-c438-0b6e-00ed1fc656b7",
  "outputs": {
    "repository_url": {
      "value": "512190912096.dkr.ecr.eu-north-1.amazonaws.com/petclinic-repo",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "petclinic_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-north-1:512190912096:repository/petclinic-repo",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "petclinic-repo",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "image_tag_mutability_exclusion_filter": [],
            "name": "petclinic-repo",
            "region": "eu-north-1",
            "registry_id": "512190912096",
            "repository_url": "512190912096.dkr.ecr.eu-north-1.amazonaws.com/petclinic-repo",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "512190912096",
            "name": "petclinic-repo",
            "region": "eu-north-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
